.productPage {
  padding: 1rem;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.imageContainer {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  margin: 0;
}

.category {
  display: inline-block;
  padding: 1rem;
  border-radius: 1rem;
}

.description {
  margin: 0;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
}

.actions * {
  flex: 1;
  border-radius: 1rem;
}
